appname = sitepointgoapp
httpport = 8080
runmode = dev

db_host = 127.0.0.1
db_port = 8888
db_user = postgres
db_pass = 1924zheng.
db_name = Temp
db_type = postgres
db_sslmode = disable
db_max_idle_conn = 30
db_max_open_conn = 200

